src/py_extention/modules/EEG/proto/EEG.proto

syntax = "proto3";

message MentalCommandData {
  string action = 1;
  float power = 2;
  float time = 3;
}

message LiveAdvanceRequest {
  string profile_name = 1;
  string headset_id = 2;
}

message LoadProfileRequest {
  string profile_name = 1;
}

message UnloadProfileRequest {
  string profile_name = 1;
}

message SaveProfileRequest {
  string profile_name = 1;
}

message SetSensitivityRequest {
  string profile_name = 1;
  repeated float sensitivity = 2;
}

message LiveAdvanceResponse {
  repeated MentalCommandData mental_command_data = 1;
}

message GetActiveActionResponse {
  repeated string active_actions = 1;
}

message GetSensitivityResponse {
  repeated float sensitivity = 1;
}

service LiveAdvanceService {
  rpc Start(LiveAdvanceRequest) returns (LiveAdvanceResponse);
  rpc LoadProfile(LoadProfileRequest) returns (google.protobuf.Empty);
  rpc UnloadProfile(UnloadProfileRequest) returns (google.protobuf.Empty);
  rpc SaveProfile(SaveProfileRequest) returns (google.protobuf.Empty);
  rpc SetSensitivity(SetSensitivityRequest) returns (google.protobuf.Empty);
  rpc GetActiveAction(google.protobuf.Empty) returns (GetActiveActionResponse);
  rpc GetSensitivity(google.protobuf.Empty) returns (GetSensitivityResponse);
}